{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-A10URF2\\SQLEXPRESS; Database = HumanResourceDeneme2; Encrypt = false; Trusted_Connection = True;"
  },
  //DESKTOP-A10URF2\SQLEXPRESS
  "EmailConfiguration": {
    "From": "humanresourcehs8@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "humanresourcehs8@gmail.com",
    "Password": "letjphjlfbbzxdsd"
  }

  //  "ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:humanresourceteam1.database.windows.net,1433;Initial Catalog=HumanResource;Persist Security Info=False;User ID=HumanResource;Password=1q2w3e4r!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}

}
